TamagotchiMauiApp/TamagotchiMauiApp/ButtonBrowseContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamagotchiMauiApp.ButtonBrowseContentView"
             >

    <Grid
        RowDefinitions="*,*"
        ColumnDefinitions="*,*,*"
        ColumnSpacing="40"
        RowSpacing="5"
        >
            <ImageButton 
                    x:Name="Gotofood"
                    Source="food_button.png"
                    Clicked="ToFoodHallFunction"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                
                Grid.Row="0"
                Grid.Column="0"
            />

            <ImageButton
                    Source="home_button.png"
                    Clicked="ToMainHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Margin="20,0,0,0"
                    Aspect="AspectFit"
                Grid.Row="0"
                Grid.Column="1"
            />

            <ImageButton 
                    Source="drink_button.png"
                    Clicked="ToSlurpHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Margin="20,0,0,0"
                    Aspect="AspectFit"
                Grid.Row="0"
                Grid.Column="2"
            />
            
        

            <ImageButton 
                    Source="sleep_button.png"
                    Clicked="ToSleepHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Aspect="AspectFit"
                Grid.Row="1"
                Grid.Column="0"
            />


            <ImageButton 
                    Source="sex_button.png"
                    Clicked="ToSexHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Margin="20,0,0,0"
                    Aspect="AspectFit"
                Grid.Row="1"
                Grid.Column="1"
            />

            <ImageButton 
                    Source="bored_button.png"
                    Clicked="ToArcadeHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Margin="20,0,0,0"
                    Aspect="AspectFit"
                Grid.Row="1"
                Grid.Column="2"
            />
    </Grid>

</ContentView>
