TamagotchiMauiApp/TamagotchiMauiApp/ButtonBrowseContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamagotchiMauiApp.ButtonBrowseContentView"
             >

    <Grid
        RowDefinitions="*,*,*"
        ColumnDefinitions="*,*,*"
        ColumnSpacing="40"
        RowSpacing="5"
        >
            <ImageButton 
                    x:Name="Gotofood"
                    Source="button_food.png"
                    Clicked="ToFoodHallFunction"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                
                Grid.Row="0"
                Grid.Column="0"
            />

            <ImageButton
                    Source="button_home.png"
                    Clicked="ToMainHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Aspect="AspectFit"
                Grid.Row="0"
                Grid.Column="1"
            />

            <ImageButton 
                    Source="button_drink.png"
                    Clicked="ToSlurpHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Aspect="AspectFit"
                Grid.Row="0"
                Grid.Column="2"
            />
            
        

            <ImageButton 
                    Source="button_sleep.png"
                    Clicked="ToSleepHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Aspect="AspectFit"
                Grid.Row="1"
                Grid.Column="0"
            />


            <ImageButton 
                    Source="button_sex.png"
                    Clicked="ToSexHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Aspect="AspectFit"
                Grid.Row="1"
                Grid.Column="1"
            />

            <ImageButton 
                    Source="button_bored.png"
                    Clicked="ToArcadeHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Aspect="AspectFit"
                Grid.Row="1"
                Grid.Column="2"
            />

            <ImageButton 
                    Source="button_party.png"
                    Clicked="ToPartyHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    Aspect="AspectFit"
                Grid.Row="2"
                Grid.Column="1"
            />
    </Grid>

</ContentView>
