TamagotchiMauiApp/TamagotchiMauiApp/ButtonBrowseContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamagotchiMauiApp.ButtonBrowseContentView"
             >
    <VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <ImageButton 
                    x:Name="Gotofood"
                    Source="food_button.png"
                    Clicked="ToFoodHallFunction"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
            />

            <ImageButton
                    Source="home_button.png"
                    Clicked="ToMainHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="80"
                    Margin="20,0,0,0"
                    Aspect="AspectFit"
            />

            <ImageButton 
                    Source="drink_button.png"
                    Clicked="ToSlurpHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="80"
                    Margin="20,0,0,0"
                    Aspect="AspectFit"
            />
            
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <ImageButton 
                    Source="sleep_button.png"
                    Clicked="ToSleepHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="80"
                    Aspect="AspectFit"
            />


            <ImageButton 
                    Source="sex_button.png"
                    Clicked="ToSexHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="80"
                    Margin="20,0,0,0"
                    Aspect="AspectFit"
            />

            <ImageButton 
                    Source="bored_button.png"
                    Clicked="ToArcadeHallFunction"
                    HorizontalOptions="Center"
                    HeightRequest="80"
                    Margin="20,0,0,0"
                    Aspect="AspectFit"
            />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>
