TamagotchiMauiApp/TamagotchiMauiApp/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tamagotchi="clr-namespace:TamagotchiMauiApp"
             x:Class="TamagotchiMauiApp.FoodPage"
             BackgroundColor="#7D2A2A"
             >

    <FlexLayout 
            Direction="Column"
            AlignItems="Center"
            JustifyContent="SpaceEvenly"
            >
        <Label
                Text="Food Hall"
                FontSize="52"
                FontFamily="DeputyJack"
                HorizontalOptions="Center" 
                VerticalOptions="FillAndExpand"
                TextColor="Black"
        />

        <Label 
            Text="{Binding StatusText}"
            FontSize="20"
            FontFamily="DeputyJack"
            HorizontalOptions="Center"
            TextColor="Black" 
        />

        <Image
                Source="monkey_hungry.png"
                HeightRequest="250"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Center" 
        />

        <ImageButton
             Source="abutton_feed_hungry.png"
             Clicked="ImageButton_Clicked"
             HorizontalOptions="FillAndExpand"
             HeightRequest="100"
             WidthRequest="200"
             Aspect="AspectFit"
        />
        
        <tamagotchi:ButtonBrowseContentView />
        <tamagotchi:TimerContentView />
        
    </FlexLayout>
</ContentPage>