TamagotchiMauiApp/TamagotchiMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tamagotchi="clr-namespace:TamagotchiMauiApp"
             x:Class="TamagotchiMauiApp.MainPage"
             BackgroundImageSource="bg_home.png"
             >

    <FlexLayout 
         Direction="Column"
         AlignItems="Center"
         JustifyContent="SpaceEvenly"
         VerticalOptions="FillAndExpand"
         >
         
         <Label
             Text="PetName:"
             FontSize="52"
             FontFamily="DeputyJack"
             HorizontalOptions="Center" 
             TextColor="Black"
         />

         <Label
             Text="{Binding PetNameText, Mode=OneWay}"
             FontSize="40"
             FontFamily="DeputyJack"
             HorizontalOptions="Center" 
             TextColor="Black"
         />

         <Entry
             x:Name="PetNameEntry"
             Placeholder="Enter Your PET name Here"
             TextColor="Black"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             BackgroundColor="LightGray"
             WidthRequest="350"
             MaxLength="30"
             Text="{Binding PetNameText}" 
             Completed="OnEntryCompleted" 
             IsVisible="{Binding IsEntryVisible}"
         />

         <Image
             x:Name="movingImage"
             Source="monkey_idle.png"
             IsVisible="{Binding IsMonkeyVisible}"
             HeightRequest="250"
             HorizontalOptions="Center" 
         />

        <ImageButton
             Source="button_delete.png"
             Clicked="ClearPetData"
             HorizontalOptions="FillAndExpand"
             HeightRequest="100"
             WidthRequest="200"
             Aspect="AspectFit"
         />

        <tamagotchi:ButtonBrowseContentView 
             IsVisible="{Binding IsMonkeyVisible}"
            />
        <tamagotchi:TimerContentView />
     </FlexLayout>

</ContentPage>
