TamagotchiMauiApp/TamagotchiMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tamagotchi="clr-namespace:TamagotchiMauiApp"
             x:Class="TamagotchiMauiApp.MainPage"
             BackgroundImageSource="bg_home.png"
             >
    
    <FlexLayout 
         Direction="Column"
         AlignItems="Center"
         JustifyContent="SpaceEvenly"
         VerticalOptions="FillAndExpand"
         >
         
         <Label
             Text="PetName:"
             FontSize="52"
             FontFamily="DeputyJack"
             HorizontalOptions="Center" 
             TextColor="Black"
         />

         <Label
             Text="{Binding PetNameText, Mode=OneWay}"
             FontSize="40"
             FontFamily="DeputyJack"
             HorizontalOptions="Center" 
             TextColor="white"
         />

         <Entry
             x:Name="PetNameEntry"
             Placeholder="Enter Your PET name Here"
             TextColor="Black"
             VerticalOptions="FillAndExpand"
             BackgroundColor="LightGray"
             WidthRequest="500"
             MaxLength="30"
             Text="{Binding PetNameText}" 
             Completed="OnEntryCompleted" 
             IsVisible="{Binding IsEntryVisible}"
         />

         <Image
             Source="dotnet_bot.png"
             HeightRequest="200"
             HorizontalOptions="Center" 
         />

         <tamagotchi:ButtonBrowseContentView />

         <ImageButton
             Source="delete_button.png"
             Clicked="ClearPetData"
             HorizontalOptions="Center"
             HeightRequest="60"
             WidthRequest="60"
             Aspect="AspectFit"
         />
         
         <tamagotchi:TimerContentView />
     </FlexLayout>

</ContentPage>
