TamagotchiMauiApp/TamagotchiMauiApp/TimerContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tamagotchi="clr-namespace:TamagotchiMauiApp"
             x:Class="TamagotchiMauiApp.TimerContentView">
    <Grid
        RowDefinitions="*,*"
        ColumnDefinitions="*,*,*"
        ColumnSpacing="40"
        RowSpacing="5"
        >

        <!-- Hunger -->
        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Text="Hunger:" VerticalOptions="Center" FontFamily="DeputyJack"/>
            <Label Text="{Binding myCreaturePet.Hunger, StringFormat='{0:F1}'}" VerticalOptions="Center" FontFamily="DeputyJack"/>
            <Slider Maximum="100" Minimum="0" Value="{Binding myCreaturePet.Hunger}" ThumbImageSource="alpha.png" IsEnabled="False" ThumbColor="Transparent" ScaleY="5"
                    VerticalOptions="FillAndExpand"
                    MinimumTrackColor="Brown"
                    MaximumTrackColor="Gray" />
        </StackLayout>

        <!-- Thirst -->
        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <Label Text="Thirst:" VerticalOptions="Center" FontFamily="DeputyJack"/>
            <Label Text="{Binding myCreaturePet.Thirst, StringFormat='{0:F1}'}" VerticalOptions="Center" FontFamily="DeputyJack"/>
            <Slider Maximum="100" Minimum="0" Value="{Binding myCreaturePet.Thirst}" ThumbImageSource="alpha.png" IsEnabled="False" ThumbColor="Transparent" ScaleY="5"
                    VerticalOptions="FillAndExpand"
                    MinimumTrackColor="DeepSkyBlue"
                    MaximumTrackColor="Gray" />
        </StackLayout>

        <!-- Tired -->
        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <Label Text="Tired:" VerticalOptions="Center" FontFamily="DeputyJack" />
            <Label Text="{Binding myCreaturePet.Tired, StringFormat='{0:F1}'}" VerticalOptions="Center" FontFamily="DeputyJack"/>
            <Slider Maximum="100" Minimum="0" Value="{Binding myCreaturePet.Tired}" ThumbImageSource="alpha.png" IsEnabled="False" ThumbColor="Transparent" ScaleY="5"
                    VerticalOptions="FillAndExpand"
                    MinimumTrackColor="DarkSlateGray"
                    MaximumTrackColor="Gray" />
        </StackLayout>

        <!-- Hornyness -->
        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Text="Hornyness:" VerticalOptions="Center" FontFamily="DeputyJack" />
            <Label Text="{Binding myCreaturePet.Stimulated, StringFormat='{0:F1}'}" VerticalOptions="Center" FontFamily="DeputyJack"/>
            <Slider Maximum="100" Minimum="0" Value="{Binding myCreaturePet.Stimulated}" ThumbImageSource="alpha.png" IsEnabled="False" ThumbColor="Transparent" ScaleY="5"
                    VerticalOptions="FillAndExpand"
                    MinimumTrackColor="LightPink"
                    MaximumTrackColor="Gray" />
        </StackLayout>

        <!-- Boredom -->
        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Text="Boredom:" VerticalOptions="Center" FontFamily="DeputyJack" />
            <Label Text="{Binding myCreaturePet.Boredom, StringFormat='{0:F1}'}" VerticalOptions="Center" FontFamily="DeputyJack"/>
            <Slider Maximum="100" Minimum="0" Value="{Binding myCreaturePet.Boredom}" ThumbImageSource="alpha.png" IsEnabled="False" ThumbColor="Transparent" ScaleY="5"
                    VerticalOptions="FillAndExpand"
                    MinimumTrackColor="DarkOrange"
                    MaximumTrackColor="Gray" />
        </StackLayout>

        <!-- Loneliness -->
        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Label Text="Loneliness:" VerticalOptions="Center" FontFamily="DeputyJack" />
            <Label Text="{Binding myCreaturePet.Loneliness, StringFormat='{0:F1}'}" VerticalOptions="Center" FontFamily="DeputyJack"/>
            <Slider Maximum="100" Minimum="0" Value="{Binding myCreaturePet.Loneliness}" ThumbImageSource="alpha.png" IsEnabled="False" ThumbColor="Transparent" ScaleY="5"
                    VerticalOptions="FillAndExpand"
                    MinimumTrackColor="MediumPurple"
                    MaximumTrackColor="Gray" />
        </StackLayout>
    </Grid>
</ContentView>
